# Eterna

./: eternaDB.bacpac
WebApplication4/: Startup.cs  WebApplication4.csproj
WebApplication4/Controllers/: AboutController.cs  BlogController.cs  BlogSingleController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  PortfolioDetail.cs  PricingController.cs  ServicesController.cs  TeamController.cs
WebApplication4/DAL/: AppDbContext.cs
WebApplication4/Migrations/: 20221108141435_CreatedSettingsTable.Designer.cs  20221108141435_CreatedSettingsTable.cs  20221108144323_CreatedServicesTable.Designer.cs  20221108144323_CreatedServicesTable.cs  20221108144929_CreatedPositionsTable.Designer.cs  20221108144929_CreatedPositionsTable.cs  20221108145207_CreatedTrainersTable.Designer.cs  20221108145207_CreatedTrainersTable.cs  20221108145425_UpdatedTrainersTableAddedPositionId.Designer.cs  20221108145425_UpdatedTrainersTableAddedPositionId.cs  20221108152443_CreatedPricingsTable.Designer.cs  20221108152443_CreatedPricingsTable.cs  20221108153348_CreatedPRServicesTable.Designer.cs  20221108153348_CreatedPRServicesTable.cs  20221108153908_CreatedPricingServicesTable.Designer.cs  20221108153908_CreatedPricingServicesTable.cs  20221108174659_UpdatedTrainersTableAddedDescription.Designer.cs  20221108174659_UpdatedTrainersTableAddedDescription.cs  20221108210141_UpdatedPricingsTableAddedIsBuy.Designer.cs  20221108210141_UpdatedPricingsTableAddedIsBuy.cs  20221108211615_UpdatedPricingsTableAddedIsFeatured.Designer.cs  20221108211615_UpdatedPricingsTableAddedIsFeatured.cs  20221109122654_CreatedContactsTable.Designer.cs  20221109122654_CreatedContactsTable.cs  20221109130346_UpdatedContactsTableAddedPhone.Designer.cs  20221109130346_UpdatedContactsTableAddedPhone.cs  20221109154646_UpdatedPortfolioCategories.Designer.cs  20221109154646_UpdatedPortfolioCategories.cs  20221109155232_CreatedAboutsTable.Designer.cs  20221109155232_CreatedAboutsTable.cs  20221109172029_CreatedDescriptionsTable.Designer.cs  20221109172029_CreatedDescriptionsTable.cs  20221109172706_UpdatedAboutsTable.Designer.cs  20221109172706_UpdatedAboutsTable.cs  20221109204927_CreatedBlogsTable.Designer.cs  20221109204927_CreatedBlogsTable.cs  20221109212608_CreatedHomesTable.Designer.cs  20221109212608_CreatedHomesTable.cs  20221109213842_UpdatedHomesTableChangeName.Designer.cs  20221109213842_UpdatedHomesTableChangeName.cs  (+1 more)
WebApplication4/Models/: About.cs  Blog.cs  Contact.cs  Description.cs  HomeSlider.cs  PRService.cs  Portfolio.cs  Position.cs  Pricing.cs  PricingServices.cs  Service.cs  Setting.cs  Trainer.cs
WebApplication4/ViewModels/: AboutVM.cs
WebApplication4/Views/: _ViewImports.cshtml
WebApplication4/Views/About/: Index.cshtml
WebApplication4/Views/Blog/: Index.cshtml
WebApplication4/Views/BlogSingle/: Index.cshtml
WebApplication4/Views/Contact/: Index.cshtml
WebApplication4/Views/Home/: Index.cshtml
WebApplication4/Views/Portfolio/: Index.cshtml
WebApplication4/Views/PortfolioDetail/: Index.cshtml
WebApplication4/Views/Pricing/: Index.cshtml
WebApplication4/Views/Services/: Index.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/Views/Team/: Index.cshtml
